<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.facebook.widget.ProfilePictureView
        android:id="@+id/userProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        facebook:preset_size="small" >
    	</com.facebook.widget.ProfilePictureView>
    	
        <TextView 
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userProfilePicture"
            android:text="Name"
            />
        
        <LinearLayout 
            android:id="@+id/llChatContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/userProfilePicture"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/userProfilePicture"            
            >
            
        <TextView
            android:id="@+id/tvLastChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"                      
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="bottom"
            android:text="Last chat message" />

        <TextView
            android:id="@+id/tvChatTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="bottom"
            android:text="timestamp" />
            
            
        </LinearLayout>
        
        

</RelativeLayout>
