<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/container_dropshadow"
    android:orientation="vertical" >
   
 	<RelativeLayout 
      	android:id="@+id/upper_layout"
      	android:layout_width="fill_parent"
      	android:layout_height="match_parent"
      	>
      	
       	<com.facebook.widget.ProfilePictureView
        android:id="@+id/userProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        facebook:preset_size="small" >
    	</com.facebook.widget.ProfilePictureView>
    
    	<TextView 
        	android:id="@+id/tvName"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toRightOf="@+id/userProfilePicture"
        	android:layout_marginLeft="15dp"
        	android:textSize="18sp"
        	android:textColor="@color/lyngo_primary_color"
        	android:text="Name" />
        
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/userProfilePicture"
            android:layout_marginLeft="15dp"
            android:textSize="14sp" />
        
      	<View 
      	    android:id="@+id/vIsOnlineIndicator"
      	    android:layout_width="7dp"
    		android:layout_height="7dp"
    		android:layout_marginRight="5dp"
    		android:layout_marginTop="5dp" 
    		android:layout_alignParentRight="true"
    		android:background="@drawable/online_indicator"/>
      
  </RelativeLayout>
  
	<RelativeLayout 
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faint_white_bg_color">
    
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@color/default_bg_color"/>
    
     <TextView 
         android:id="@+id/tvLanguages"
         android:layout_alignParentLeft="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:paddingBottom="10dp"
         android:text="I speak English. I want to learn Portuguese."/>
     

     
 	</RelativeLayout>  

</LinearLayout>
