<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/userProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        facebook:preset_size="normal" >
    </com.facebook.widget.ProfilePictureView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfilePicture"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/logoutButton"
        android:text="Name" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/etName"
        android:layout_marginTop="40dp"
        android:text="Location" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logoutButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:layout_weight="0.03"
        android:onClick="onSave"
        android:text="Save" />

    <com.facebook.widget.LoginButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />

    <TextView
        android:id="@+id/tvISpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLocation"
        android:layout_below="@+id/etLocation"
        android:layout_marginTop="36dp"
        android:text="I speak" />

    <TextView
        android:id="@+id/tvIWantToLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvISpeak"
        android:layout_marginTop="32dp"
        android:text="I want to learn" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvLocation"
        android:layout_alignBottom="@+id/tvLocation"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvSpeakLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvIWantToLearn"
        android:layout_alignLeft="@+id/etLocation"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_alignBottom="@+id/tvName"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:imeOptions="actionDone"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvLearnLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvIWantToLearn"
        android:layout_alignLeft="@+id/tvSpeakLanguage"
        android:layout_alignParentRight="true"
        android:text="TextView" />
    
</RelativeLayout>

