<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity" >
    
  	<RelativeLayout 
        android:id="@+id/rlUpper"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="#ffffff">
    	

    	<com.facebook.widget.ProfilePictureView
        android:id="@+id/userProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        facebook:preset_size="normal" >
    	</com.facebook.widget.ProfilePictureView>
    	
    	
    	<EditText
        	android:id="@+id/etName"
        	android:layout_toRightOf="@+id/userProfilePicture"
    	    android:layout_height="wrap_content"
    	    android:layout_width="wrap_content"
    	    style="@style/LargeUserNameFont"
    	    android:layout_marginLeft="15dp"
    	    android:layout_marginTop="10dp"
    	    android:layout_marginRight="15dp"
        	android:ems="10"
        	android:hint="Full name"
        	android:imeOptions="actionDone"
        	android:singleLine="true" >
        	
        <requestFocus />
    	</EditText>
    	
    	
		<EditText
        	android:id="@+id/etLocation"
        	android:layout_below="@+id/etName"
    		android:layout_alignLeft="@+id/etName"
    		android:layout_alignRight="@+id/etName"
    		android:textColor="@color/light_gray_text_color"
    		android:layout_height="wrap_content"
    		android:layout_width="match_parent"
    		android:textSize="15sp"
    		android:hint="Location"
    		android:layout_marginTop="2dp"
        	android:singleLine="true" />

	</RelativeLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/faint_white_bg_color" >

	    <View
	        android:id="@+id/view1"
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"	        
	        android:background="@color/light_gray_text_color" />

        <RelativeLayout
            android:id="@+id/speakRow"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1">

            <TextView
                android:id="@+id/tvISpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:textColor="@color/dark_gray_text_color"
                android:text="I speak"
                android:width="125dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spISpeak"
                android:layout_width="wrap_content"
                android:textColor="@color/lyngo_primary_color"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvISpeak"
                android:layout_centerInParent="true"
                android:entries="@array/language_spinner_items"
                style="@style/DropDownNav.Defaultlyngoactionbar"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/learnRow"
            android:layout_alignLeft="@id/speakRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/speakRow">

            <TextView
	        android:id="@+id/tvIWantToLearn"
            android:width="125dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/dark_gray_text_color"
	        android:layout_marginTop="20dp"
	        android:text="I want to learn"
            android:layout_centerVertical="true"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <Spinner
	        android:id="@+id/spIWantToLearn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_centerInParent="true"
	        android:layout_toRightOf="@+id/tvIWantToLearn"
	        android:entries="@array/language_spinner_items"
            style="@style/DropDownNav.Defaultlyngoactionbar"/>

        </RelativeLayout>

	    <EditText
	        android:id="@+id/etAbout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:layout_below="@+id/learnRow"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_gray_text_color"
            android:hint="Share stuff about yourself."
            android:maxLines="1"
			android:inputType="text"
            android:imeOptions="actionDone"
	         />

	    <Button
	        android:id="@+id/btnSave"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginBottom="21dp"
	        android:layout_weight="0.03"
	        android:background="@drawable/chatbutton"
	        android:onClick="onSave"
	        android:textColor="@color/white"
	        android:text="Find a language partner" />
	    
	</RelativeLayout>
    
</LinearLayout>